{
  "name": "parcel",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.html",
  "dependencies": {},
  "devDependencies": {
    "parcel": "^2.0.0-beta.1",
    "sass": "^1.32.8"
  },
  "scripts": {
    "dev": "parcel serve ./src/index.html",
    "build": "parcel build ./src/index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
